# Database (optional)
# DATABASE_URL=postgresql://postgres:password@localhost/mypro
DATABASE_URL=postgresql://postgres:Teju86@localhost/mypro

# Email (set to your SMTP details)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=tejudr2003@gmail.com
EMAIL_PASS=abcdefghijkl
EMAIL_FROM=nagu22022002@gmail.com
EMAIL_TO=your-fallback-recipient@example.com
